## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Warmbad,NaN,2021-01-24 21:16:09,-28.4500,18.7333,83.80,19,2,12.01
1,1,Urengoy,RU,2021-01-24 21:13:52,65.9667,78.3667,-42.63,76,0,2.51
2,2,Bubaque,GW,2021-01-24 21:13:48,11.2833,-15.8333,79.27,59,0,8.61
3,3,Padang,ID,2021-01-24 21:22:13,-0.9492,100.3543,73.40,94,40,4.61
4,4,Port Alfred,ZA,2021-01-24 21:17:12,-33.5906,26.8910,64.99,90,95,1.01

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Warmbad,NaN,2021-01-24 21:16:09,-28.4500,18.7333,83.80,19,2,12.01
2,2,Bubaque,GW,2021-01-24 21:13:48,11.2833,-15.8333,79.27,59,0,8.61
3,3,Padang,ID,2021-01-24 21:22:13,-0.9492,100.3543,73.40,94,40,4.61
5,5,Hilo,US,2021-01-24 21:21:37,19.7297,-155.0900,77.00,69,90,5.75
8,8,Avarua,CK,2021-01-24 21:21:35,-21.2078,-159.7750,84.20,79,40,11.50
11,11,Kapaa,US,2021-01-24 21:20:37,22.0752,-159.3190,78.80,73,1,13.80
13,13,Mar Del Plata,AR,2021-01-24 21:21:51,-38.0023,-57.5575,78.80,83,20,17.27
16,16,Mouila,GA,2021-01-24 21:23:36,-1.8685,11.0559,74.52,92,46,0.76
17,17,Hobart,AU,2021-01-24 21:17:53,-42.8794,147.3294,73.00,40,0,8.05
19,19,Namatanai,PG,2021-01-24 21:13:58,-3.6667,152.4333,80.71,76,29,2.55

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       265
City          265
Country       263
Date          265
Lat           265
Lng           265
Max Temp      265
Humidity      265
Cloudiness    265
Wind Speed    265
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Bubaque,GW,2021-01-24 21:13:48,11.2833,-15.8333,79.27,59,0,8.61
3,3,Padang,ID,2021-01-24 21:22:13,-0.9492,100.3543,73.40,94,40,4.61
5,5,Hilo,US,2021-01-24 21:21:37,19.7297,-155.0900,77.00,69,90,5.75
8,8,Avarua,CK,2021-01-24 21:21:35,-21.2078,-159.7750,84.20,79,40,11.50
11,11,Kapaa,US,2021-01-24 21:20:37,22.0752,-159.3190,78.80,73,1,13.80
...,...,...,...,...,...,...,...,...,...,...
662,662,Poum,NC,2021-01-24 21:21:11,-20.2333,164.0167,80.13,79,100,13.29
664,664,Pimenta Bueno,BR,2021-01-24 21:24:54,-11.6725,-61.1936,75.56,93,93,1.50
665,665,Richards Bay,ZA,2021-01-24 21:11:14,-28.7830,32.0377,72.90,89,100,15.64
667,667,Vetapalem,IN,2021-01-24 21:24:54,15.7833,80.3167,73.40,72,47,5.73
669,669,Maracaju,BR,2021-01-24 21:24:55,-21.6144,-55.1683,76.96,83,100,4.56

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
2         Bubaque      GW     79.27  11.2833  -15.8333
3          Padang      ID     73.40  -0.9492  100.3543
5            Hilo      US     77.00  19.7297 -155.0900
8          Avarua      CK     84.20 -21.2078 -159.7750
11          Kapaa      US     78.80  22.0752 -159.3190
13  Mar Del Plata      AR     78.80 -38.0023  -57.5575
16         Mouila      GA     74.52  -1.8685   11.0559
17         Hobart      AU     73.00 -42.8794  147.3294
19      Namatanai      PG     80.71  -3.6667  152.4333
26          Vaini      TO     80.60 -21.2000 -175.2000

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.dropna()
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Bubaque,GW,79.27,11.2833,-15.8333,"Casa Dora, Bubaque"
3,Padang,ID,73.40,-0.9492,100.3543,Mercure Padang
5,Hilo,US,77.00,19.7297,-155.0900,Hilo Hawaiian Hotel
8,Avarua,CK,84.20,-21.2078,-159.7750,Paradise Inn
11,Kapaa,US,78.80,22.0752,-159.3190,Sheraton Kauai Resort at Coconut Beach
...,...,...,...,...,...,...
662,Poum,NC,80.13,-20.2333,164.0167,Gîte kajeon
664,Pimenta Bueno,BR,75.56,-11.6725,-61.1936,Cristalina Palace Hotel
665,Richards Bay,ZA,72.90,-28.7830,32.0377,BON Hotel Waterfront Richards Bay
667,Vetapalem,IN,73.40,15.7833,80.3167,Dasul Urdu Hostel
669,Maracaju,BR,76.96,-21.6144,-55.1683,Maracaju Plaza Hotel - Hospedagem - Maracaju/MS

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

NameError: name 'clean_hotel_df' is not defined

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure